{
 "package_dir": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist",
 "files": [
  {
   "id": "f001",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/base-compile.cjs",
   "rel": "cjs/compile/base-compile.cjs",
   "tags": [
    "proto_pollution"
   ],
   "tier": 1,
   "lines": 70,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/base.cjs",
   "rel": "cjs/compile/base.cjs",
   "tags": [
    "rce",
    "proto_pollution"
   ],
   "tier": 2,
   "lines": 70,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/blocks.cjs",
   "rel": "cjs/compile/blocks.cjs",
   "tags": [
    "rce",
    "deserialize"
   ],
   "tier": 2,
   "lines": 202,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f003.txt"
  },
  {
   "id": "f004",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/methods.cjs",
   "rel": "cjs/compile/methods.cjs",
   "tags": [],
   "tier": 2,
   "lines": 132,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f004.txt"
  },
  {
   "id": "f005",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/references.cjs",
   "rel": "cjs/compile/references.cjs",
   "tags": [
    "rce",
    "redos"
   ],
   "tier": 2,
   "lines": 162,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f005.txt"
  },
  {
   "id": "f006",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/compile/set.cjs",
   "rel": "cjs/compile/set.cjs",
   "tags": [
    "proto_pollution"
   ],
   "tier": 2,
   "lines": 120,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f006.txt"
  },
  {
   "id": "f007",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/index.cjs",
   "rel": "cjs/index.cjs",
   "tags": [
    "xss",
    "deserialize"
   ],
   "tier": 1,
   "lines": 26,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f007.txt"
  },
  {
   "id": "f008",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/parse.cjs",
   "rel": "cjs/parse.cjs",
   "tags": [
    "deserialize",
    "redos"
   ],
   "tier": 1,
   "lines": 63,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f008.txt"
  },
  {
   "id": "f009",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/cjs/parse/index.cjs",
   "rel": "cjs/parse/index.cjs",
   "tags": [
    "redos"
   ],
   "tier": 1,
   "lines": 2517,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f009.txt"
  },
  {
   "id": "f010",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/compile/base-compile.mjs",
   "rel": "esm/compile/base-compile.mjs",
   "tags": [
    "proto_pollution"
   ],
   "tier": 1,
   "lines": 70,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f010.txt"
  },
  {
   "id": "f011",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/compile/base.mjs",
   "rel": "esm/compile/base.mjs",
   "tags": [
    "rce",
    "proto_pollution"
   ],
   "tier": 1,
   "lines": 70,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f011.txt"
  },
  {
   "id": "f012",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/compile/blocks.mjs",
   "rel": "esm/compile/blocks.mjs",
   "tags": [
    "rce"
   ],
   "tier": 1,
   "lines": 202,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f012.txt"
  },
  {
   "id": "f013",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/compile/references.mjs",
   "rel": "esm/compile/references.mjs",
   "tags": [
    "rce",
    "redos"
   ],
   "tier": 1,
   "lines": 162,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f013.txt"
  },
  {
   "id": "f014",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/compile/set.mjs",
   "rel": "esm/compile/set.mjs",
   "tags": [
    "proto_pollution"
   ],
   "tier": 1,
   "lines": 120,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f014.txt"
  },
  {
   "id": "f015",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/index.mjs",
   "rel": "esm/index.mjs",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 26,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f015.txt"
  },
  {
   "id": "f016",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/parse.mjs",
   "rel": "esm/parse.mjs",
   "tags": [
    "redos"
   ],
   "tier": 1,
   "lines": 63,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f016.txt"
  },
  {
   "id": "f017",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/esm/parse/index.mjs",
   "rel": "esm/parse/index.mjs",
   "tags": [
    "redos"
   ],
   "tier": 1,
   "lines": 2517,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f017.txt"
  },
  {
   "id": "f018",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/src/compile/base.d.ts",
   "rel": "src/compile/base.d.ts",
   "tags": [
    "rce"
   ],
   "tier": 1,
   "lines": 32,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f018.txt"
  },
  {
   "id": "f019",
   "file": "/DATA/openclaw/Repos/Research/packages/velocityjs/node_modules/velocityjs/dist/src/compile/blocks.d.ts",
   "rel": "src/compile/blocks.d.ts",
   "tags": [
    "rce"
   ],
   "tier": 1,
   "lines": 42,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/velocityjs/briefs/f019.txt"
  }
 ]
}