{
 "package_dir": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt",
 "files": [
  {
   "id": "f001",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/crypto.js",
   "rel": "src/crypto.js",
   "tags": [
    "proto_pollution",
    "deserialize",
    "auth_bypass",
    "redos"
   ],
   "tier": 2,
   "lines": 332,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/decoder.js",
   "rel": "src/decoder.js",
   "tags": [
    "deserialize",
    "redos"
   ],
   "tier": 2,
   "lines": 86,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/error.js",
   "rel": "src/error.js",
   "tags": [],
   "tier": 2,
   "lines": 53,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f003.txt"
  },
  {
   "id": "f004",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/index.d.ts",
   "rel": "src/index.d.ts",
   "tags": [],
   "tier": 2,
   "lines": 146,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f004.txt"
  },
  {
   "id": "f005",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/index.js",
   "rel": "src/index.js",
   "tags": [],
   "tier": 2,
   "lines": 15,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f005.txt"
  },
  {
   "id": "f006",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/signer.js",
   "rel": "src/signer.js",
   "tags": [
    "proto_pollution",
    "redos"
   ],
   "tier": 2,
   "lines": 314,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f006.txt"
  },
  {
   "id": "f007",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/utils.js",
   "rel": "src/utils.js",
   "tags": [
    "redos"
   ],
   "tier": 2,
   "lines": 66,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f007.txt"
  },
  {
   "id": "f008",
   "file": "/DATA/openclaw/Repos/Research/packages/fast-jwt/node_modules/fast-jwt/src/verifier.js",
   "rel": "src/verifier.js",
   "tags": [
    "auth_bypass",
    "redos"
   ],
   "tier": 2,
   "lines": 656,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/fast-jwt/briefs/f008.txt"
  }
 ]
}