{
 "plugin_dir": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts",
 "files": [
  {
   "id": "f001",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/easy-google-fonts.php",
   "rel": "easy-google-fonts.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 116,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/admin.php",
   "rel": "src/includes/admin.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 2,
   "lines": 253,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/api.php",
   "rel": "src/includes/api.php",
   "tags": [
    "access_control",
    "sqli"
   ],
   "tier": 2,
   "lines": 92,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f003.txt"
  },
  {
   "id": "f004",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/customizer.php",
   "rel": "src/includes/customizer.php",
   "tags": [
    "access_control",
    "xss"
   ],
   "tier": 2,
   "lines": 306,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f004.txt"
  },
  {
   "id": "f005",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/data.php",
   "rel": "src/includes/data.php",
   "tags": [
    "sqli"
   ],
   "tier": 1,
   "lines": 290,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f005.txt"
  },
  {
   "id": "f006",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/frontend.php",
   "rel": "src/includes/frontend.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 343,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f006.txt"
  },
  {
   "id": "f007",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/sanitization.php",
   "rel": "src/includes/sanitization.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 268,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f007.txt"
  },
  {
   "id": "f008",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/easy-google-fonts/src/includes/settings.php",
   "rel": "src/includes/settings.php",
   "tags": [
    "sqli"
   ],
   "tier": 1,
   "lines": 361,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/easy-google-fonts/briefs/f008.txt"
  }
 ]
}