{
 "plugin_dir": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments",
 "files": [
  {
   "id": "f001",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/disable-comments.php",
   "rel": "disable-comments.php",
   "tags": [
    "access_control",
    "sqli",
    "xss",
    "auth_token"
   ],
   "tier": 2,
   "lines": 1987,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/includes/class-plugin-usage-tracker.php",
   "rel": "includes/class-plugin-usage-tracker.php",
   "tags": [
    "access_control",
    "xss",
    "ssrf",
    "auth_token"
   ],
   "tier": 2,
   "lines": 988,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/includes/cli.php",
   "rel": "includes/cli.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 1,
   "lines": 236,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f003.txt"
  },
  {
   "id": "f004",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_delete.php",
   "rel": "views/partials/_delete.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 1,
   "lines": 363,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f004.txt"
  },
  {
   "id": "f005",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_disable.php",
   "rel": "views/partials/_disable.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 1,
   "lines": 486,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f005.txt"
  },
  {
   "id": "f006",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_footer.php",
   "rel": "views/partials/_footer.php",
   "tags": [],
   "tier": 1,
   "lines": 11,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f006.txt"
  },
  {
   "id": "f007",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_menu.php",
   "rel": "views/partials/_menu.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 10,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f007.txt"
  },
  {
   "id": "f008",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_sidebar.php",
   "rel": "views/partials/_sidebar.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 132,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f008.txt"
  },
  {
   "id": "f009",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/partials/_sites.php",
   "rel": "views/partials/_sites.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 1,
   "lines": 69,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f009.txt"
  },
  {
   "id": "f010",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/disable-comments/views/settings.php",
   "rel": "views/settings.php",
   "tags": [
    "sqli",
    "xss"
   ],
   "tier": 1,
   "lines": 56,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/disable-comments/briefs/f010.txt"
  }
 ]
}