{
 "plugin_dir": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/customizer-export-import",
 "files": [
  {
   "id": "f001",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/customizer-export-import/classes/class-cei-control.php",
   "rel": "classes/class-cei-control.php",
   "tags": [],
   "tier": 2,
   "lines": 21,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/customizer-export-import/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/customizer-export-import/classes/class-cei-core.php",
   "rel": "classes/class-cei-core.php",
   "tags": [
    "access_control",
    "xss",
    "fileio",
    "deserialize",
    "auth_token"
   ],
   "tier": 2,
   "lines": 466,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/customizer-export-import/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/home/openclaw/Repos/Research/2026/wp-plugins-research/plugins/src/customizer-export-import/includes/control.php",
   "rel": "includes/control.php",
   "tags": [
    "xss"
   ],
   "tier": 1,
   "lines": 33,
   "brief": "/DATA/openclaw/Repos/Research/.claude/worktrees/woo-security-review/analysis/pipeline/customizer-export-import/briefs/f003.txt"
  }
 ]
}