{
 "package_dir": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle",
 "files": [
  {
   "id": "f001",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/download-to-file.js",
   "rel": "examples/download-to-file.js",
   "tags": [
    "path_traversal"
   ],
   "tier": 1,
   "lines": 19,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f001.txt"
  },
  {
   "id": "f002",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/parsed-stream2.js",
   "rel": "examples/parsed-stream2.js",
   "tags": [
    "path_traversal",
    "deserialize"
   ],
   "tier": 1,
   "lines": 22,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f002.txt"
  },
  {
   "id": "f003",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/stream-multiple/app.js",
   "rel": "examples/stream-multiple/app.js",
   "tags": [
    "xss"
   ],
   "tier": 2,
   "lines": 21,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f003.txt"
  },
  {
   "id": "f004",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/stream-multiple/env.js",
   "rel": "examples/stream-multiple/env.js",
   "tags": [],
   "tier": 2,
   "lines": 9,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f004.txt"
  },
  {
   "id": "f005",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/stream-multiple/stream-multiple.js",
   "rel": "examples/stream-multiple/stream-multiple.js",
   "tags": [
    "path_traversal"
   ],
   "tier": 2,
   "lines": 50,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f005.txt"
  },
  {
   "id": "f006",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/stream-to-file.js",
   "rel": "examples/stream-to-file.js",
   "tags": [
    "path_traversal"
   ],
   "tier": 2,
   "lines": 15,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f006.txt"
  },
  {
   "id": "f007",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/examples/upload-image.js",
   "rel": "examples/upload-image.js",
   "tags": [
    "deserialize",
    "redos"
   ],
   "tier": 2,
   "lines": 52,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f007.txt"
  },
  {
   "id": "f008",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/auth.js",
   "rel": "lib/auth.js",
   "tags": [
    "redos"
   ],
   "tier": 2,
   "lines": 112,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f008.txt"
  },
  {
   "id": "f009",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/cookies.js",
   "rel": "lib/cookies.js",
   "tags": [
    "rce",
    "auth_bypass",
    "redos"
   ],
   "tier": 2,
   "lines": 81,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f009.txt"
  },
  {
   "id": "f010",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/decoder.js",
   "rel": "lib/decoder.js",
   "tags": [
    "rce",
    "redos"
   ],
   "tier": 2,
   "lines": 63,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f010.txt"
  },
  {
   "id": "f011",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/multipart.js",
   "rel": "lib/multipart.js",
   "tags": [
    "path_traversal"
   ],
   "tier": 2,
   "lines": 100,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f011.txt"
  },
  {
   "id": "f012",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/needle.js",
   "rel": "lib/needle.js",
   "tags": [
    "ssrf",
    "path_traversal",
    "proto_pollution",
    "deserialize",
    "redos"
   ],
   "tier": 2,
   "lines": 876,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f012.txt"
  },
  {
   "id": "f013",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/parsers.js",
   "rel": "lib/parsers.js",
   "tags": [
    "deserialize"
   ],
   "tier": 2,
   "lines": 123,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f013.txt"
  },
  {
   "id": "f014",
   "file": "/DATA/openclaw/Repos/Research/packages/needle/node_modules/needle/lib/utils.js",
   "rel": "lib/utils.js",
   "tags": [
    "path_traversal",
    "deserialize",
    "redos"
   ],
   "tier": 2,
   "lines": 111,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/needle/briefs/f014.txt"
  }
 ]
}