{
 "package_dir": "/DATA/openclaw/Repos/Research/packages/multiparty/node_modules/multiparty",
 "files": [
  {
   "id": "f001",
   "file": "/DATA/openclaw/Repos/Research/packages/multiparty/node_modules/multiparty/index.js",
   "rel": "index.js",
   "tags": [
    "rce",
    "path_traversal",
    "redos"
   ],
   "tier": 2,
   "lines": 867,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/multiparty/briefs/f001.txt"
  }
 ]
}