{
 "package_dir": "/DATA/openclaw/Repos/Research/packages/private-ip/node_modules/private-ip",
 "files": [
  {
   "id": "f001",
   "file": "/DATA/openclaw/Repos/Research/packages/private-ip/node_modules/private-ip/lib/index.js",
   "rel": "lib/index.js",
   "tags": [
    "redos"
   ],
   "tier": 1,
   "lines": 67,
   "brief": "/DATA/openclaw/Repos/Research/analysis/pipeline-js/private-ip/briefs/f001.txt"
  }
 ]
}